# backend/.env

# Credenciales de la Base de Datos
DB_HOST=127.0.0.1
DB_USER=root       # <-- ¡Actualizado!
DB_PASS=chame0104  # <-- ¡Actualizado!
DB_NAME=chame_db   # <-- ¡Actualizado!
DB_PORT=3306

# Puerto de la API
PORT=5000